﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29318.209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SolutionItems", "SolutionItems", "{1AA29282-C764-47CA-83AB-A6017E941D76}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		global.json = global.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoLine", "CryptoLine\CryptoLine.csproj", "{37BB1A2B-3B69-4DEE-A7EC-2078CE65575A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37BB1A2B-3B69-4DEE-A7EC-2078CE65575A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37BB1A2B-3B69-4DEE-A7EC-2078CE65575A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37BB1A2B-3B69-4DEE-A7EC-2078CE65575A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37BB1A2B-3B69-4DEE-A7EC-2078CE65575A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46DCEF62-6B50-4260-8C47-4368B05CFAB4}
	EndGlobalSection
EndGlobal
